<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant | La Corniche</title>
    
 <style>
    body
{
    background:url(foto3.jpg) no-repeat;
    background-size: cover;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#form
{
position: absolute;
top: 25%;
left: 36%;
width: 350px;
height: 430px;
box-sizing: border-box;
background-color: rgba(0,0,0,0.5);
padding: 10px;
border-radius: 55px;
border: 2px solid chocolate;
text-align: center;



}
#form:hover
{
    background: rgba(rgb(202, 99, 26),0,0,0.5)
}
#legend

{
    margin: 0px;
    padding: 0 0 20px;
    text-align: center;
    font-weight: bold;
}
#form p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: center;
  
}

#form select
{
width: 150px;
padding-left: 50px;
margin-bottom: 20px;
left: 50px;
width: 200px;
text-align: left;
}

#form input[type=submit], input[type=reset]
{
    height:40px;
    border: none;
    outline: none;
    font-size: 15px;
    cursor: pointer;
    text-align: left;
    background-color: chocolate;
    border-radius: 10px;
}
#options
{

  width: 500px;
  padding-left: 380px;
  background-color: chocolate;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: O;
  padding-top: 0px;

}
li
{
  float: left;
  width: 130px;
  text-align: center;
  font-size: 20px;
  margin: 12px auto;
  padding-top:10px;
  
}
li a
{
  color: white;
  padding: 20px;

  text-decoration: none;
}
   li a:hover
   {
     background-color: chocolate;
   }
   #F
   {
      
       padding-top: 120px;
   }

  select {
    width: 80px;
  }

</style>
    
</head>
<body>

          <div id="options">
          <ul>
          <li><a href="restaurant1.html">Accueil</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="formulaireinformations.html">Commander</a></li>
          </ul>
          </div>

 
 
          <div id="form">
              <h2 id="legend"> Commande</h2>
          <form name="formulaire1" action="facture.html" onsubmit="menu()">

          <p>Entrée :</p>
          <select name="Entree" id="Entree">
            <option value=""> Aucun</option>
          <option value="Soupe à la tomate"> Soupe à la tomate</option>
          <option value="Flanc au fromage"> Flanc au fromage</option>
          <option value="Gauffres au fromage"> Gauffres au fromage</option>
          <option value="Salade"> Salade</option>
         </select><br><br>

         <p>Resistance :</p>
          <select name="Resistance" id="Resistance">
         
            <option value=""> Aucune</option>
          <option value="Gambas à l'ail"> Gambas à l'ail</option>
          <option value="Filet de boeuf"> Filet de boeuf</option>
          <option value="Omlettes aux courgettes"> Omlettes aux courgettes</option>
          <option value="Filet de poisson pané"> Filet de poisson pané</option>
         </select><br><br>

         <p>Dessert :</p>
         <select name="Dessert" id="Dessert">
         <option value=""> Aucun</option>
         <option value="Fondant au chocolat">Fondant au chocolat</option>
         <option value="Gateau 3 chocolats">Gateau 3 chocolats</option>
         <option value="Tarte aux pommes">Tarte aux pommes</option>
         <option value="Tiramisu">Tiramisu</option>
        </select><br><br>




<input type="submit" value="Valider la commande"><br><br>
<input type="reset" value="Reinitialiser">
</form>
</div>
<script text="javascript">

function menu (){
   var entree=document.getElementById('Entree').value;
    sessionStorage.setItem('Entree',entree);
    sessionStorage.getItem('Entree');

    var resistance=document.getElementById('Resistance').value;
    sessionStorage.setItem('Resistance',resistance);
    sessionStorage.getItem('Resistance');

    var dessert=document.getElementById('Dessert').value;
    sessionStorage.setItem('Dessert',dessert);
    sessionStorage.getItem('Dessert');

    sessionStorage.setItem('PrixDessert',1000);
    sessionStorage.getItem('PrixDessert');
    sessionStorage.setItem('PrixEntree',1500);
    sessionStorage.getItem('PrixEntree');
    sessionStorage.setItem('PrixResistance',2000);
    sessionStorage.getItem('PrixResistance');
    
}
</script>
</body>


</html>