<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Corniche</title>
    
 <style>
body
{
  background-color: black;
  color: white;

}
#option
{
 
  width: 500px;
  padding-left: 380px;


}
ul{
  list-style-type: none;
  margin: 0;
  padding: O;
  padding-top: 0px;

}
li
{
  float: left;
  width: 130px;
  text-align: center;
  font-size: 20px;
  margin: 12px auto;
  padding-top:10px;
  
}
li a
{
  color: white;
  padding: 20px;

  text-decoration: none;
}
   li a:hover
   {
     background-color: chocolate;
   }
   #e
   {
     font-size: 20px;
     padding-top: 95px;
     text-align: center;
     border-collapse: separate;
   }
   #entree
   {
     width: 1230px;
     height: 10px;
   }
   #e
   {
     padding-bottom: 15px;
     text-align: center;
   }
   #r
   {
     padding-top: 450px;
     text-align: center;
   }
   #resistance
   {
    width: 1230px;
     height: 10px;
   }
   #d
 {
  padding-top: 800px;
     text-align: center;
 }
 #dessert
 {
  width: 1230px;
     height: 10px;
 }
</style>
    
</head>
<body>
  
  <div id="option">
    <ul>
    <li><a href="restaurant1.html">Accueil</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="formulaireinformations.html">Commander</a></li>
    </ul>
    </div>
    <div id="entree">
    <h2 id="e">Nos plats d'entrées</h2>
   <img src="entree/soupe.png" title="Soupe, Prix :1500 F CFA">
   <img src="entree/flancfromage.png" title="Flanc au fromage, Prix :1500 F CFA">
   <img src="entree/gauffre au fromage.png" title="Gauffre au fromage, Prix :1500 F CFA">
   <img src="entree/salade.png" title="Salade, Prix :1500 F CFA">
   </div>
   <div id="resistance">
   <h2 id="r">Nos plats de resistances</h2>
   <img src="resistance/crevette.png"title="crevette, Prix :2000 F CFA">
   <img src="resistance/filetboeuf.png"title="Filet de boeuf, Prix :2000 F CFA">
   <img src="resistance/omlettecourgette.png"title="Omelette aux courgettes, Prix :2000 F CFA">
   <img src="resistance/filetpoisson.png"title="Filet de poisson, Prix :2000 F CFA">
  </div>
  <div id="dessert">
  <h2 id="d">Nos desserts</h2>
  <img src="dessert/fondant.png"title="Fondant au chocolat, Prix :1000 F CFA">
  <img src="dessert/gateau.png"title="Gateau aux 3 chocolats, Prix :1000 F CFA">
  <img src="dessert/tarte.png"title="Tarte aux pommes, Prix :1000 F CFA">
  <img src="dessert/tiramisu.png"title="Tiramisu, Prix :1000 F CFA">
</div>


        </body>
        </html>